/* General Sidebar Styles */
.sidebar {
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%); /* Initially off-screen */
    position: fixed;
    z-index: 20;
    height: 100%;
    width: 250px;
    background-color: #132437 ;
  }
  
  .sidebar.open {
    transform: translateX(0); 
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10; 
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    /* Sidebar for small screens */
    .sidebar {
      position: fixed;
      z-index: 20;
      top: 0;
      left: -100%; 
    }
  
    .sidebar.open {
      transform: translateX(0); 
    }
  
    .overlay {
      display: block; 
    }
  
    .content-shifted {
      margin-left: 200px; 
    }
  }
  
  /* Larger Screens - Sidebar Always Visible */
  @media (min-width: 768px) {
    .sidebar {
      transform: translateX(0); /* Always show sidebar */
    }
  
    .overlay {
      display: none;
    }
  
    .content-shifted {
      margin-left: 200px; /* Content shifts when sidebar is open */
    }
  }


  /* .nav-item{
    padding-bottom: 15px;
  } */

  .sidebar-list{
    align-items: center;
    padding-bottom: 14px;
    padding-top: 14px;
  }

  /* .sidebar-list:hover{
    background-color: rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    color: blueviolet;
  } */
  .sidebar-list.active {
    background-color: rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    color: blueviolet;
  }
  .sidebar-list:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }

  .logo-bg{
    background-color: rgb(54, 151, 225);
  }




  
  