/* mahima */
@media (min-width: 1350px){
    .css-80r8uu-MuiPaper-root-MuiAppBar-root{
        margin-left: -69px;
        width: 105% !important;
    }
}
.menu-icon {
    display: none ;
}
@media (max-width: 1160px){
   .menu-icon{
    display: block;
   }
 }
 @media (min-width: 600px) {
    .css-hyum1k-MuiToolbar-root {
        padding-left: 57px !important;
    }
}
@media (min-width: 600px) {
    .profile-set {
        margin-right: 50%;
    }
}
/* By me */
@media (max-width: 600px) {
    .MuiToolbar-root {
        padding: 0 !important;
    }
    .greet-name ,.MuiBox-root{
        margin-left: 10px;
    } 
}
.header-search {
    display: none;
}

/* 
merchant Dropdown css */
.asign-merchant {
    height: 150px;
    overflow-y: scroll;
}
.form-check-input {
    border: 1px solid rgb(130, 128, 128) !important;
}
#search-input {
    border: 2px solid rgb(61, 61, 255);
    padding-left: 30px;
    width: 100%;
    /* Space for the icon */
}
.search-icons {
    position: absolute;
    top: 10%;
    left: 90%;
     /* transform: translateY(-50%);  */
    color: #aaa;
    /* Adjust color as needed */
}
.my-assign-merchant-dropdown {
    min-width: 340px;
}
.header-userName {
font-style: "italic"
}
.header-greeting {
    text-shadow: "0.3px 0.2px 0.2px black"
}