.success-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Make it take full viewport height */
  }
  
  .Signupend-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    margin-bottom: 5rem;
    width: 80%;
    height: 60%;
  }
  
  .icon-wrapper {
    font-size: 3rem;
    color: #28a745; /* Green for the check icon */
  }
  
  .check-icon {
    font-size: 3rem;
    color: #28a745; /* Green color for the check icon */
  }
  
  h2 {
    margin-bottom: 1rem;
    color: #333; /* Color for the title */
  }
  
  p {
    margin-bottom: 2rem;
    color: #555; /* Slightly lighter color for the text */
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  