*, *:after, *:before {
	box-sizing: border-box;
}
input, button, select, textarea {
	font: inherit;
}
.modals {
	/* width: 90%;
	max-width: 83%; */
	margin-bottom: 10vh;
    margin-right: 2%;
	background-color: #FFF;
	border-radius: .5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1.5rem 1.5rem 1rem;
}

.logo-circle {
	width: 3.5rem;
	height: 3.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: #e9e5ff;
	svg {
		max-width: 1.5rem;
	}
}

.btn-close {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.25rem;
	height: 2.25rem;
	border-radius: .25rem;
	border: none;
	background-color: transparent;
	&:hover, &:focus {
		background-color:#e9e5ff;
	}
}

.modal-body {
	padding: 1rem 1.5rem;
}

.modal-title {
	font-weight: 700;
}

.modal-description {
	color: #6a6b76;
}

.upload-area {
	margin-top: 1.25rem;
	border: none;
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23ccc' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	background-color: transparent;
	padding: 3rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	&:hover, &:focus {
			background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232e44ff' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	}
    background-color: rgb(235, 243, 243);
} 

.upload-area-icon {
	display: block;
	width: 2.25rem;
	height: 2.25rem;
	svg {
		max-height: 100%;
		max-width: 100%;
	}
}

.upload-area-title {
	margin-top: 1rem;
	display: block;
	font-weight: 700;
		color: #0d0f21;
}

.upload-area-description {
		display: block;
		color: #6a6b76;
	strong {
		color: #2e44ff;
		font-weight: 700;
	}
}

.modal-footer {
	padding: 1rem 1.5rem 1.5rem;
	display: flex;
	justify-content: flex-end;
	[class*="btn-"] {
		margin-left: .75rem;
	}
}

.btn-upload-cancel, .btn-upload {
	padding: .5rem 1rem;
	font-weight: 500;
	border: 2px solid #e5e5e5;
	border-radius: .25rem;
	background-color: transparent;
    color: black;
}

.btn-upload {
	color: #FFF;
	background-color: #9c27b0;
	border-color:#9c27b0;
}


.custom-card {
     width: 95%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    background: linear-gradient(135deg, #f3f4f6, #ffffff);
    border: none;
  }
  
  .custom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .upload-icon {
    color: #007bff;
    font-size: 2.5rem;
    margin-right: 10px;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .card-text {
    font-size: 1.1rem;
    color: #555;
  }
  