/* Loader.css */

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make the loader take full height of the screen */

  }
  
  .loader {
    border: 8px solid #f3f3f3; /* Light gray background of the loader */
    border-top: 8px solid #3498db; /* Blue color for the spinning part */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite; /* Animation to spin the loader */
  }
  
  /* Keyframe animation to make the loader spin */
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  