#dot-one-format-container {
height: 100%;
width: 100%;
box-sizing: border-box;
border: 1px solid black;
padding: 0;
margin: 0;
}
.col-border {
    border: 1px solid black;
}
.row-color {
    background-color: rgb(167 56 56);
}
.left-head {
    font-size: medium;
    font-weight: 500;
    color: #080808;
    font-style: normal;
}
.right-text {
    font-size: medium;
    font-weight: 400;
    color: #4a3d3d;
    text-shadow: 0px 1px 0px #a1a1a1;
}
.line-gap {
    line-height: 30px;
}
.company-name {
    font-size: larger;
    font-style: italic;
    font-weight: 600;
    color: black;
}
.table-column {
    font-size: large;
    font-weight: 500;
    padding: 3px 3px;
}