/* body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.logo-container {
    text-align: center;
 
}

.company-logo {
    width: 100px; 
    height: auto;
}

.company-name {
    font-size: 1.5rem;
    color: #C89B3C; 
    margin-top: 10px;
}

.auth-box {
    display: flex;
   
    height: 500px;
    background: #fff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
   
}

.left-side {
    background: #003366;
    color: white;
    padding: 60px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.left-side h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.left-side p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.switch-btn {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.switch-btn:hover {
    background: white;
    color: #fe4987;
}

.right-side {
    padding: 60px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.right-side h2 {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 20px;
}

.social-login i {
    font-size: 1.5rem;
    margin: 0 10px;
    color: #888;
    cursor: pointer;
}

.social-login i:hover {
    color: #fe4987;
}

.right-side p {
    margin: 20px 0;
    font-size: 0.9rem;
    color: #888;
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    padding-left: 20px;
}

.auth-form input::placeholder {
    color: #aaa;
}

.auth-btn {
    background: #fe4987;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    transition: background 0.3s;
}

.auth-btn:hover {
    background: #fe4987;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #003366;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
} */




 /* animated form */

 .form-container{
    background: url("./img/1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
 }
 .inner-container{
    display: flex;
    width: 1000px;
    height: 600px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(20px);
   
 }


 .left-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 55%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(30px);
    border-radius:  0 30% 20% 0;
    transition: border-radius .3s;
}

.image-layer{
    position: relative;
}

.form-image-main{
    width: 400px;
    animation: scale-up 3s ease-in-out alternate infinite;
}

.form-image {
    position: absolute;
    left: 0;
    width: 400px;
}

.coin{
    animation: scale-down 3s ease-in-out alternate infinite; 
}
.spring{
    animation: scale-down 3s ease-in-out alternate infinite;
}
.dots{
    animation: scale-up 3s ease-in-out alternate infinite;
}
.rocket{
    animation: up-down 3s ease-in-out alternate infinite;
}
.cloud{
    animation: left-right 3s ease-in-out alternate infinite;
}
.stars{
    animation: scale-down 3s ease-in-out alternate infinite;
}

@keyframes left-right{
    to{
        transform: translateX(10px);
    }
}

@keyframes up-down{
    to{
        transform: translateY(10px);
    }
}

@keyframes scale-down{
    to{
        transform: scale(0.95);
    }
}

@keyframes scale-up{
    to{
        transform: scale(1.05);
    }
}

.featured-words{
    text-align: center;
    color: #fff;
    width: 300px;

}
.featured-words span{
    font-weight: 600;
    color: #21264d;
}


.right-section{
    position: relative;
    width: 45%;
    padding: 20px;
}

.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
    transition: .3s;
}

.form-title{
    margin: 40px 0;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.form-inputs{
    width: 100%;
}

.input-box{
    position: relative;
}

.input-field{
    width: 100%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background:rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    outline: none;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

::placeholder{
    color: #ffff;
    font-size: 15px;
}

.input-box .icon{
    position: absolute;
    top: 50%;
    right: 15px;
    color: #fff;
    transform: translateY(-50%);
}
.forgot-pass{
    display: flex;
    justify-content: right;
    gap:5px;

}
.forgot-pass a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.forgot-pass a:hover{
    text-decoration: underline;
}
.input-submit{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 55px;
    padding: 0 15px;
    margin: 10px 0;
    color: #fff;
    background: #21264d;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: .3s;
}
.input-submit:hover{
    gap: 15px;
}



@media (max-width: 750px){
    /* .form-container{
        width: 400px;
    } */
    .left-section{
    display: none;
    }
    .right-section{
        width: 100%;
    }
    }