/* Search.css */
.search-container {
    background-color: #f8f9fa; 
    padding: 20px 30px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  .search-input-group {
    position: relative; 
    display: flex; 
  }
  .search-input {
    border-radius: 20px; 
    border: 1px solid #ced4da; 
    padding: 10px 15px; 
    font-size: 16px; 
    padding-right: 40px; 
    background-color: #e4e4ff; 
  }
  .search-icon {
    position: absolute; 
    right: 15px; 
    top: 50%;
    transform: translateY(-50%); 
    color: #6c757d; 
    font-size: 20px; 
    pointer-events: none; 
  }
  

  