
.content {
    padding-left: 0;
  }
  
  .content-shifted {
    padding-left: 200px; 
  }

  /* General Form Styling */
.search-outer{
    color: #555;
    display: flex;
    box-shadow: 2px 6px 15px 0 rgba(69, 65, 78, .1);
    /* padding: 2px; */
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-left: 13px;
    background-color: white;
  }
  
  /* Search Input Styling */
  input[type="search"] {
    border: none;
    background: transparent;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
  }
  
  input[type="search"]::placeholder {
    color: grey;
  }
  
  /* Submit Button Styling */
  button[type="submit"] {
    width: 40px;
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    text-indent: -999px; /* Hides text while preserving accessibility */
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
  }
  
  button[type="submit"]:hover {
    opacity: 1;
  }
  
  /* Focus Styling for Input and Button */
  button[type="submit"]:focus,
  input[type="search"]:focus {
    border-color: #1183d6;
    box-shadow: 0 0 3px #1183d6;
    outline: none;
  }
  
  /* No-submit Form Styling */
  .search-outer .nosubmit {
    border: none;
    padding: 0;
  }
  
  input.nosubmit {
    width: 100%;
    padding: 9px 4px 9px 40px;
    border: 1px solid #555;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }
  
   /* AVATAR IMAGE AND USERNAME*/
   /* .avatar-container {
    display: flex;
    border: 1px dotted rgb(134, 129, 129);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); 
    text-align: center; 
    background: linear-gradient(to bottom right, #ffffff, #f0f0f0); 
    border-radius: 12px; 
  }


  .username {
    font-size: 1rem; 
    font-weight: 500;
    margin: 5px 0;
    color: #333;
  }
  
  
  .avatar-container:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out;
  }
   */