* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .flex {
    display: flex;
  }
  
  .order-details {
    justify-content: space-between;
  }
  .head-text {
    font-size: 14px;
    font-weight: bold;
  }
  .line {
    width: 100%;
    height: 1.4px;
    background-color: #908e8e;
    border: none;
    box-shadow: 0.1px 0.2px 0.2px 0.2px rgba(0, 0, 0, 0.5); 
  }
  td {
    width: 200px;
  }
  .bill-address,.shipped-address {
    font-weight: 400;
      font-size: 14px;
      color: #493f3f;
  }
  .text-font {
    font-size: 13px;
    font-weight: 500;
  }
  .customer-name {
    font-weight: 560; /* Bold font weight for prominence */
    text-shadow: 0 0 black;/* Creates a soft shadow */
    font-size: 13px; /* Adjust font size as needed */
    color: #333; /* Dark grey for better contrast */
    padding: 8px 0; /* Padding for vertical spacing */
    line-height: 1.5; /* Line height for better readability */
    text-align: left; /* Align text to the left */
    font-style: initial;
}