#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns, each taking equal width */
    gap: 5px;
    width: 100%;
    margin: auto;
  }
  
  .selectedDay {
    background-color: #ffcbdb; /* Light pink background for selected day */
    font-weight: bold;
    color: blueviolet;
    
  }
  
  #monthDisplay span{
  cursor: pointer;
  }
  
  
  #header {
    padding: 10px;
    /* color: blueviolet; */
  color: rgb(18, 18, 18);
    font-weight: bold;
    font-size: 26px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
   /* background-color: rgb(54, 151, 225); */
    background-color: #e4eefd;
    box-shadow: 0 4px 8px 0 rgba(138, 126, 255, 0.2), 0 6px 20px 0 rgba(138, 126, 255, 0.19); /* Light blue-violet shadow */
  }
  
  
  .day {
    text-align: center;
    padding: 15px; /* Increased padding to make the box taller */
    height: 100px; /* Increased height */
    /* height:auto; */
    cursor: pointer;
    box-sizing: border-box;
    background-color: white;
    margin: 0;
    /* box-shadow: 0px 0px 3px #CBD4C2; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(138, 126, 255, 0.2), 0 6px 20px 0 rgba(138, 126, 255, 0.19); /* Light blue-violet shadow */
  }
  
  .day:hover {
    /* background-color: #e8faed; */
    background-color: rgb(249, 245, 252);
  }
  
  #currentDay {
    color: rgb(205 92 92);
    font-weight: bold;
  }
  
  /* Responsive design: Adjust height on smaller screens */
  @media (max-width: 768px) {
    .day {
      font-size: 12px;
      padding: 12px; /* Adjust padding */
      height: 80px;
    }
  }
  
  @media (max-width: 480px) {
    .day {
      font-size: 10px;
      padding: 15px; /* Adjust padding */
      height: 60px;
    }
  }
  
  #weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns */
    width: 100%;
    text-align: center;
    font-weight: 700;
  }
  
  #weekdays div {
    width: auto;
    padding: 10px;
  }
  
  /* .card.newEventModal {
    display: none;
    z-index: 20;
    position: absolute;
    padding: 25px;
    background-color: rgba(209, 226, 235, 1);
    width: 350px;
    top: 100px;
    left: calc(50% - 175px);
    font-family: sans-serif;
  } */
  

  /* Styling for the current day */
.currentDay {
    background-color: rgb(245, 235, 252);
    color: blueviolet;
    font-weight: bold;
  }
  