.card-round{
    border-radius: 10px;
}

.card {
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 2px 6px 15px 0 rgba(69, 65, 78, .1);
    border: 0;
}
.card-stats .card-body {
    padding: 15px !important;
}


.card-stats .col-icon {
    width: 65px;
    height: 65px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
}

.card-stats .col-stats {
    align-items: center;
    display: flex;
    padding-left: 15px;
}

.card-stats .card-category {
    margin-top: 0;
}
.card-category {
    margin-top: 8px;
    font-size: 1rem;
    color: #8d9498;
    margin-bottom: 0;
    word-break: normal;
}

@media screen and (max-width: 991.5px) {
    .card .card-title {
        font-size: 18px;
    }
}

.card-stats .card-title {
    margin-bottom: 0 !important;
}
.card-title {
    margin: 0;
    color: #2a2f5b;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
}

.card-stats .icon-big {
    width: 100%;
    height: 100%;
    font-size: 2.2em;
    min-height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-stats .icon-big.icon-primary {
    background: #1572e8;
    border-radius: 10px;
}

.card-stats .icon-big.icon-info {
    background: #48abf7;
    border-radius: 10px;
}

.card-stats .icon-big.icon-success {
    background: #31ce36;
    border-radius: 10px;
}

.card-stats .icon-big.icon-secondary {
    background: #6861ce;
    border-radius: 10px;
}

/* chart */


#chart{
    box-shadow: 2px 6px 15px 0 rgba(69, 64, 79, 0.1);
}